<!DOCTYPE html>
<head><title></title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}

.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }


#section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
#section04{ width:50%; height: 49px; float: right; margin: 10px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

.stars-fieldset {
width: 100px;
border: none;
font-weight: bold;
font-size: 14px;
}

.stars {
width: 100px;
height: 21px;
display: block;
background: url(http://lh5.googleusercontent.com/-Sp-iHFztZdc/UVD89O9oM1I/AAAAAAAAEU0/Xh-FBDaWyJY/s000/estrellas.png) 0 0 no-repeat;
}

.stars-0 { background-position: -100px -0; }
.stars-5 { background-position: -81px -21px; }
.stars-10 { background-position: -81px 0; }
.stars-15 { background-position: -61px -21px; }
.stars-20 { background-position: -60px 0; }
.stars-25 { background-position: -40px -21px; }
.stars-30 { background-position: -40px 0; }
.stars-35 { background-position: -21px -21px; }
.stars-40 { background-position: -21px 0; }
.stars-45 { background-position: 0 -21px; }
.stars-50 { background-position: 0 0; }


.main{  width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ height: 200px; width: 130px;}
#section6{border: 1px solid black; height: 200px; width: 130px; margin: 5px; border-radius: 10px;}

.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
</style>
</head>
<body>
<div class="container">
<section id="section1"><img src="https://i.ibb.co/Tmz5RmD/unnamed-40.webp" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">¿Cuánto sabes de Primaria?</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br>6.4
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br>7MB
</div>
</section>
</div>

<div class="nav"> 
<a href="https://download1320.mediafire.com/xpefyrr3iuyg/khdg300bbzkaxm1/Cu%C3%A1nto+sabes+de+Primaria__6.4_developer-shop.apk"><center>Descargar </center></a>
</div>

<section id="section03">
<div id="section08">
</div>
<div id="section04"><b>Calificación:</b><br>4.4<img src="19.png">
</div>
<div id="section05"><a href="comentarios.html" ><center>Comentarios</center></a> 
</div>
</section>

<div class="main">

<section id="section6">
<img src="https://i.ibb.co/Xsj9ryc/unnamed-41.webp" >
</section>
<section id="section6">
<img src="https://i.ibb.co/zHRQkHz/unnamed-42.webp">
</section>
<section id="section6">
<img src="https://i.ibb.co/Db03Kx5/unnamed-43.webp"  >
</section>
<section id="section6">
<img src="https://i.ibb.co/mbZ4VXL/unnamed-44.webp" >
</section>
<section id="section6">
<img src="https://i.ibb.co/qyQGSHR/unnamed-45.webp" >
</section>
</div>

<div class="footer">
<p>
<h4>Descripción:</h4><br>¿Cuánto sabes de Primaria? ¡Compruébalo ya!</p>

</div>
</body>
</html>
